# amanpowerback

./: LICENSE
amanpowerback/: amanpowerback.sln
amanpowerback/amanpowerback/: Program.cs  Startup.cs  WeatherForecast.cs  amanpowerback.csproj  appsettings.json
amanpowerback/amanpowerback.Repositories/: amanpowerback.Repositories.csproj
amanpowerback/amanpowerback.Services/: amanpowerback.Services.csproj
amanpowerback/amanpowerback.Shared/: amanpowerback.Shared.csproj
amanpowerback/amanpowerback.Shared/Entities/: Rutina.cs  amanpowerContext.cs
amanpowerback/amanpowerback/Controllers/: WeatherForecastController.cs
amanpowerback/amanpowerback/Properties/: launchSettings.json
